# BusinessRuleEngine

./: BusinessRuleEngine.sln
BusinessRuleEngine/: BusinessRuleEngine.csproj  Program.cs  Startup.cs  appsettings.json
BusinessRuleEngine.Common/: BusinessRuleEngine.Common.csproj
BusinessRuleEngine.Common/Logger/: Logger.cs
BusinessRuleEngine.Common/Messages/: ILocalizedMessageProvider.cs  LocalizedMessageProvider.cs  Messages.cs  Messages.fr-FR.resx
BusinessRuleEngine.Services/: BusinessRuleEngine.Services.csproj  IServiceCollectionExtensions.cs
BusinessRuleEngine.Services/Bos/Agents/: AgentBo.cs
BusinessRuleEngine.Services/Bos/Customers/: CustomerBo.cs
BusinessRuleEngine.Services/Bos/Departments/: DepartmentBo.cs
BusinessRuleEngine.Services/Bos/Memberships/: MembershipBo.cs
BusinessRuleEngine.Services/Bos/Payments/: PaymentBo.cs
BusinessRuleEngine.Services/Bos/Responses/: PackagingSlipPaymentResponseBo.cs  PaymentResponseBo.cs
BusinessRuleEngine.Services/BusinessServices/: BasePaymentProcessingService.cs  BookPaymentProcessingService.cs  MembershipPaymentProcessingService.cs  PaymentService.cs  PhysicalProductPaymentProcessingService.cs  UpgradeMembershipPaymentProcessingService.cs
BusinessRuleEngine.Services/Factories/: PaymentFactory.cs
BusinessRuleEngine.Services/Profiles/: BusinessRuleEngineProfile.cs
BusinessRuleEngine.Services/Shared/: AgentService.cs  CommissionService.cs  EmailService.cs  MembershipService.cs  NotificatiionMembershipService.cs  PackagingSlipNumberGenerator.cs  PackagingSlipService.cs  SharedService.cs
BusinessRuleEngine/Controllers/: BusinessRuleController.cs
BusinessRuleEngine/Extensions/: LanguageRouteConstraint.cs  RouteDataRequestCultureProviderExtension.cs
BusinessRuleEngine/Properties/: launchSettings.json
(+64 files in other folders)
