<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessRuleEngine.Common\BusinessRuleEngine.Common.csproj" />
    <ProjectReference Include="..\BusinessRuleEngine.DAL\BusinessRuleEngine.DAL.csproj" />
    <ProjectReference Include="..\BusinessRuleEngine.Enums\BusinessRuleEngine.Enums.csproj" />
  </ItemGroup>

</Project>
