<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessRuleEngine.Common\BusinessRuleEngine.Common.csproj" />
    <ProjectReference Include="..\BusinessRuleEngine.Services\BusinessRuleEngine.Services.csproj" />
  </ItemGroup>


</Project>
